# TrueConf-SDK-for-Android

./: .gitignore  README-de.md  README-es.md  README-ru.md  README.md  build.gradle  gradle.properties  settings.gradle
TestApp1/: build.gradle
TestApp1/src/main/: AndroidManifest.xml
TestApp1/src/main/java/com/trueconf/sample/: MainActivity1.java  PlaceholderFragment.java  PlaceholderFragment1.java  TestApp1.java
TestApp1/src/main/res/layout/: fragment_placeholder.xml
TestApp1/src/main/res/values/: colors.xml  strings.xml
TestApp2/: build.gradle
TestApp2/src/main/: AndroidManifest.xml
TestApp2/src/main/java/com/trueconf/sample/: MainActivity2.java  TestApp2.java
TestApp2/src/main/res/layout/: activity_main.xml  fragment_placeholder.xml
TestApp2/src/main/res/values/: colors.xml  strings.xml  styles.xml
TestApp2/src/main/res/values-v14/: styles.xml
TestApp3/: build.gradle
TestApp3/src/main/: AndroidManifest.xml
TestApp3/src/main/java/com/trueconf/sample/: MainActivity3.java  PlaceholderFragment.java  PlaceholderFragment3.java  TestApp3.java
TestApp3/src/main/res/layout/: fragment_placeholder.xml
TestApp3/src/main/res/menu/: main.xml
TestApp3/src/main/res/values/: strings.xml
TestApp4/: build.gradle
TestApp4/src/main/: AndroidManifest.xml
TestApp4/src/main/res/layout/: activity_main.xml  fragment_contacts.xml  fragment_placeholder.xml
TestApp4/src/main/res/values/: colors.xml  strings.xml
TestApp5/: build.gradle
TestApp5/src/main/: AndroidManifest.xml
TestApp5/src/main/res/layout/: activity_empty.xml  fragment_empty.xml  fragment_placeholder.xml
TestApp5/src/main/res/values/: strings.xml
TestApp6/: build.gradle
TestApp6/src/main/: AndroidManifest.xml
TestApp6/src/main/res/drawable/: outline_send_48.xml
TestApp6/src/main/res/layout/: activity_chat.xml  activity_main.xml  chat_row_item.xml  chat_toolbar.xml  fragment_chat_page.xml  fragment_placeholder.xml
TestApp6/src/main/res/values/: strings.xml  styles.xml
TestApp7/: build.gradle
TestApp7/src/main/: AndroidManifest.xml
TestApp7/src/main/res/drawable/: bg_btn_round_5.xml  round_cameraswitch_24.xml  round_volume_off_24.xml
TestApp7/src/main/res/layout/: dialog_login.xml  fragment_conference_cast.xml  fragment_incoming_call_cast.xml  fragment_place_call_cast.xml  fragment_placeholder.xml
TestApp7/src/main/res/values/: ids.xml  strings.xml  styles.xml
TestApp7/src/main/res/values-v11/: styles.xml
TestApp7/src/main/res/values-v14/: styles.xml
(+26 files in other folders)
