org.gradle.jvmargs=-Xmx8192M -Dkotlin.daemon.jvm.options\="-Xmx8192M" -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

trueconfUsername = ""
trueconfPassword = ""